.geoI
	border-radius: 30px !important
	i
		font-size: 85%

.accordion-button:active
	.rateS
		background-color: #ffc107	

nav .breadcrumb 
	padding-left: 10px
	padding-bottom: 8px

.container-catalog
	width: 76%
	height: auto
	min-height: 1600px
	margin-left: 12%
	@media (max-width: 1000px)
		width: 100%	
		margin-left: 0%

.filters
	margin-left: 21px

.form-fltr-price .dropdown-menu
	width: 340px

.bi-heart-fill
	font-size: 0.8em

.yandex-widget-rate
	height: 800px
	overflow: hidden
	iframe
		height: 100%
		width: 100%
		border: 1px solid #e6e6e6
		box-sizing: border-box

.accordion
	@media (min-width: 1000px)
		img
			max-height: 280px
			min-width: 440px