nav .breadcrumb 
	padding-left: 10px
	padding-bottom: 8px

.container-catalog
	width: 76%
	margin-left: 12%
	@media (max-width: 1000px)
		width: 100%	
		margin-left: 0%

.filters
	margin-left: 21px

.form-fltr-price .dropdown-menu
	width: 340px

.bi-heart-fill
	font-size: 0.8em

#filters-types-clothes
	top: 71px
	left: -1px
	scroll: auto
	width: 12%

	@media(max-width: 1200px)
		width: 102%

	.btn-group
		border: solid internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133)) 1px
		margin-bottom: 1px
		left: -3px
		top: 1px
		@media(max-width: 1200px)
			width: 100%
	.btn:focus, .accordion-button:focus
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
		border: rgba(255, 255, 255, 0)
	.accordion-button:not(.collapsed)
		background-color: #212529
		color: white
		border: #212529
	.accordion-button:not(.collapsed):after
		background-image: url(../images/svg-editor-image.svg)
	.button-type-cloth 
		width: 110%
		margin: 0px
		padding: 2px 2px 2px 6px
		text-align: left
		border: 0
	.extended-acc-points, .btn-outline-dark
		text-align: left
		border: 0px
		padding: 14px 14px 14px 20px
		border-radius: 0px

#filters-button
	margin-top: -19px
