$mainColor: white

@mixin borderAndTxtColor($Tcolor: black, $Bcolor: #fff)
	color: $Tcolor
	border-color: $Bcolor

#searchI
	font-size: 85%

[name="addNewShop"]
	[type="text"]
		border: 0
		background-color: #373e45
		color: white 

#regButton
	margin-top: 10px

#collapseMoreI
	margin-left: 1px
	margin-right: 1px

#informationForShops
	border-radius: 3px
	@media (min-width: 1000px)
		margin-right: 16px !important

#carouselSales
	border-radius: 3px

#collapseMoreInfo
	background-color: #212529 !important
	margin-top: 20px
	.form-control
		margin-top: 7px

.bi-suit-heart-fill
	font-size: 87%

body
	width: 100%
	height: 1750px
	background-color: #e9ecef !important
	@media (max-width: 1000px)
		height: 1650px	

.navbar
	.navbar-brand > img
		margin-left: 20px
		width: 100px
	.navbar-nav
		margin-left: 50px
		width: 100%
		.nav-item
			padding-right: 20px

.content
	padding-top: 15px
	height: 100%
	background-color: $mainColor

.select-clothes
	padding: 10px
	.row
		margin-bottom: 15px

.select-type, .select-type-clothes
	flex-wrap: nowrap
	overflow-x: auto

	label
		@include borderAndTxtColor()
	.card
		height: 100%
		width: 100%
		&:hover
			color: #0d6efd

#carousel-shops 
	.carousel-item 
		height: 450px 

[name="search-clothes"]
	@media (min-width: 1900px)
		margin-right: 300px
		input
			width: 300px

footer > div
	background-color: white
	height: 100px
	@media (max-width: 1000px)
		height: 300px
	ul	
		margin-left: 15px
	.dropup
		padding-right: 95px
	a:not(.dropdown-item)
		color: rgba(0,0,0,.55)
		&:hover
			color: black

	

