body
	height: 1850px !important

#c-rad-3
	color: blue

#c-rad-4
	color: red

#colors-product
	width: 50%
	margin: auto
	margin-top: 17px

#h-product
	margin-bottom: 16px 

nav .breadcrumb 
	padding-left: 10px
	padding-bottom: 8px

.container-productcard
	width: 76%
	margin-left: 12%
	@media (max-width: 1000px)
		width: 100%	
		margin-left: 0%

#text-product
	margin: 0px 50px 0px 50px 

#btn-like
	margin-top: 17px
